<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>BalloonShop</title>
    <link type="text/css" rel="Stylesheet" href="/Content/BalloonShop.css" />
</head>
<body>
    <table cellspacing="0" cellpadding="0" width="770" border="0">
        <tr>
            <td width="220" valign="top">
				<% Html.RenderAction("Navigation", "Account"); %>
				<br />
                <%--<uc5:UserInfo ID="UserInfo1" runat="server" />--%>
                <%--<uc2:DepartmentsList ID="DepartmentsList1" runat="server" />--%>
                <asp:ContentPlaceHolder runat="server" ID="navigation" />
                <%--<uc3:CategoriesList ID="CategoriesList1" runat="server" />--%>
                <%--<uc4:SearchBox id="SearchBox1" runat="server"></uc4:SearchBox>--%>
                <%--<uc6:CartSummary ID="CartSummary1" runat="server" />--%>
            </td>
            <td valign="top">
                <p align="center">
                    <a href="<%= Url.Content("~/") %>">
                        <img src="/Content/Images/BalloonShopLogo.png" border="0">
                    </a>
                </p>
                <asp:ContentPlaceHolder ID="content" runat="server" />
            </td>
        </tr>
    </table>
    <script src="/Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="scripts" runat="server" />
</body>
</html>
